[INFO: feyn] - This version of Feyn and the QLattice is available for academic, personal, and non-commercial use. By using the community version of this software you agree to the terms and conditions which can be found at https://abzu.ai/eula.
[INFO: feyn.tools._data._types] - Column 'v2470' is constant (contains only one value) and will be skipped.
[INFO: feyn.tools._data._types] - Column 'v2471' is constant (contains only one value) and will be skipped.
[INFO: feyn.tools._data._types] - Column 'v2472' is constant (contains only one value) and will be skipped.
[INFO: feyn.tools._data._types] - Column 'v2473' is constant (contains only one value) and will be skipped.
[INFO: feyn.tools._data._types] - Column 'v2504' is constant (contains only one value) and will be skipped.
[INFO: feyn.tools._data._types] - Column 'v2505' is constant (contains only one value) and will be skipped.
[INFO: feyn.tools._data._types] - Column 'v2506' is constant (contains only one value) and will be skipped.
[INFO: feyn._svgrenderer] - Epoch no. 1/50 - Tried 1143 models - Elapsed: 1s of 1.5m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 2/50 - Tried 2354 models - Elapsed: 2s of 1.2m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 3/50 - Tried 3545 models - Elapsed: 4s of 1.2m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 4/50 - Tried 4798 models - Elapsed: 5s of 1.2m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 5/50 - Tried 6052 models - Elapsed: 6s of 1.2m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 6/50 - Tried 7296 models - Elapsed: 7s of 1.1m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 7/50 - Tried 8551 models - Elapsed: 9s of 1.1m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 8/50 - Tried 9830 models - Elapsed: 10s of 1.1m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 9/50 - Tried 11128 models - Elapsed: 12s of 1.1m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 10/50 - Tried 12415 models - Elapsed: 13s of 1.1m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 11/50 - Tried 13718 models - Elapsed: 14s of 1.1m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 12/50 - Tried 15039 models - Elapsed: 16s of 1.1m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 13/50 - Tried 16350 models - Elapsed: 17s of 1.1m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 14/50 - Tried 17661 models - Elapsed: 19s of 1.1m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 15/50 - Tried 18974 models - Elapsed: 20s of 1.2m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 16/50 - Tried 20292 models - Elapsed: 22s of 1.2m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 17/50 - Tried 21609 models - Elapsed: 23s of 1.2m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 18/50 - Tried 22919 models - Elapsed: 25s of 1.2m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 19/50 - Tried 24225 models - Elapsed: 27s of 1.2m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 20/50 - Tried 25531 models - Elapsed: 28s of 1.2m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 21/50 - Tried 26852 models - Elapsed: 30s of 1.2m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 22/50 - Tried 28174 models - Elapsed: 31s of 1.2m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 23/50 - Tried 29495 models - Elapsed: 33s of 1.2m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 24/50 - Tried 30810 models - Elapsed: 35s of 1.2m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 25/50 - Tried 32131 models - Elapsed: 37s of 1.3m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 26/50 - Tried 33458 models - Elapsed: 39s of 1.3m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 27/50 - Tried 34768 models - Elapsed: 40s of 1.3m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 28/50 - Tried 36091 models - Elapsed: 42s of 1.3m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 29/50 - Tried 37422 models - Elapsed: 44s of 1.3m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 30/50 - Tried 38749 models - Elapsed: 46s of 1.3m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 31/50 - Tried 40085 models - Elapsed: 47s of 1.3m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 32/50 - Tried 41396 models - Elapsed: 49s of 1.3m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 33/50 - Tried 42729 models - Elapsed: 51s of 1.3m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 34/50 - Tried 44074 models - Elapsed: 52s of 1.3m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 35/50 - Tried 45396 models - Elapsed: 54s of 1.3m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 36/50 - Tried 46730 models - Elapsed: 56s of 1.3m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 37/50 - Tried 48059 models - Elapsed: 59s of 1.3m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 38/50 - Tried 49403 models - Elapsed: 1m 1s of 1.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 39/50 - Tried 50736 models - Elapsed: 1m 3s of 1.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 40/50 - Tried 52072 models - Elapsed: 1m 5s of 1.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 41/50 - Tried 53414 models - Elapsed: 1m 6s of 1.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 42/50 - Tried 54756 models - Elapsed: 1m 8s of 1.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 43/50 - Tried 56102 models - Elapsed: 1m 10s of 1.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 44/50 - Tried 57436 models - Elapsed: 1m 12s of 1.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 45/50 - Tried 58786 models - Elapsed: 1m 14s of 1.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 46/50 - Tried 60123 models - Elapsed: 1m 16s of 1.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 47/50 - Tried 61465 models - Elapsed: 1m 19s of 1.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 48/50 - Tried 62799 models - Elapsed: 1m 21s of 1.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 49/50 - Tried 64133 models - Elapsed: 1m 23s of 1.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 50/50 - Tried 65472 models - Completed in 1m 26s.
Loading alport_margbal...
Features: 7529 total, 37 OLIDA-causative
Samples: train=686, val=147, test=147

Pre-filtering: 7529 → 2507 features (top by |corr| with y + all causative)
  OLIDA-causative retained: 37/37  (force-added: 7)

Running Feyn (2507 features, 50 epochs, max_complexity=100)...
Best model: <feyn._model.Model object at 0x76afff32f130>
Feyn selected 5 features: ['v2498', 'v1809', 'v2475', 'v962', 'v2497']
  Original indices: [7520, 5470, 7497, 2947, 7519]
  OLIDA-causative used: [7520, 7497, 7519]

Feyn (raw score) — AUROC: 0.6288  AUPRC: 0.4674
Feyn → Logistic     — AUROC: 0.5316  AUPRC: 0.3843
Feyn rank→Logistic  — AUROC: 0.5164  AUPRC: 0.4297  (top-37 features)

Ranking saved → dataset/alport_margbal/feyn_raw_rank_c100.npy
Model features saved → dataset/alport_margbal/feyn_model_features_c100.npy  (5 features: [7520, 5470, 7497, 2947, 7519])
Prefilter idx saved → dataset/alport_margbal/feyn_prefilter_idx_c100.npy  (2507 features)
Model pickle saved  → dataset/alport_margbal/feyn_model_c100.pickle

      K         Feyn raw_c100
------------------------------
      1                0.0270
      2                0.0263
      5                0.0769
     10                0.0682
     20                0.0556
     50                0.0357
    100                0.2804
    200                0.1449
    500                0.0592
   1000                0.0298

Updated dataset/alport_margbal/comparison_results.csv

Done.
