[INFO: feyn] - This version of Feyn and the QLattice is available for academic, personal, and non-commercial use. By using the community version of this software you agree to the terms and conditions which can be found at https://abzu.ai/eula.
[INFO: feyn._svgrenderer] - Epoch no. 1/50 - Tried 1139 models - Elapsed: 3s of 3.1m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 2/50 - Tried 2309 models - Elapsed: 7s of 3.0m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 3/50 - Tried 3497 models - Elapsed: 11s of 3.2m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 4/50 - Tried 4692 models - Elapsed: 15s of 3.1m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 5/50 - Tried 5903 models - Elapsed: 19s of 3.3m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 6/50 - Tried 7121 models - Elapsed: 24s of 3.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 7/50 - Tried 8346 models - Elapsed: 27s of 3.3m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 8/50 - Tried 9556 models - Elapsed: 32s of 3.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 9/50 - Tried 10787 models - Elapsed: 35s of 3.3m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 10/50 - Tried 12031 models - Elapsed: 39s of 3.3m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 11/50 - Tried 13279 models - Elapsed: 43s of 3.3m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 12/50 - Tried 14524 models - Elapsed: 48s of 3.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 13/50 - Tried 15780 models - Elapsed: 52s of 3.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 14/50 - Tried 17042 models - Elapsed: 56s of 3.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 15/50 - Tried 18296 models - Elapsed: 1m 1s of 3.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 16/50 - Tried 19526 models - Elapsed: 1m 7s of 3.5m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 17/50 - Tried 20773 models - Elapsed: 1m 11s of 3.5m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 18/50 - Tried 22033 models - Elapsed: 1m 16s of 3.6m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 19/50 - Tried 23295 models - Elapsed: 1m 22s of 3.6m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 20/50 - Tried 24571 models - Elapsed: 1m 26s of 3.6m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 21/50 - Tried 25809 models - Elapsed: 1m 31s of 3.6m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 22/50 - Tried 27061 models - Elapsed: 1m 36s of 3.7m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 23/50 - Tried 28285 models - Elapsed: 1m 41s of 3.7m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 24/50 - Tried 29518 models - Elapsed: 1m 46s of 3.7m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 25/50 - Tried 30769 models - Elapsed: 1m 52s of 3.8m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 26/50 - Tried 32031 models - Elapsed: 1m 58s of 3.8m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 27/50 - Tried 33305 models - Elapsed: 2m 3s of 3.8m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 28/50 - Tried 34552 models - Elapsed: 2m 8s of 3.8m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 29/50 - Tried 35788 models - Elapsed: 2m 13s of 3.9m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 30/50 - Tried 37030 models - Elapsed: 2m 19s of 3.9m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 31/50 - Tried 38280 models - Elapsed: 2m 24s of 3.9m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 32/50 - Tried 39521 models - Elapsed: 2m 30s of 3.9m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 33/50 - Tried 40784 models - Elapsed: 2m 35s of 3.9m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 34/50 - Tried 42029 models - Elapsed: 2m 41s of 4.0m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 35/50 - Tried 43284 models - Elapsed: 2m 46s of 4.0m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 36/50 - Tried 44514 models - Elapsed: 2m 51s of 4.0m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 37/50 - Tried 45766 models - Elapsed: 2m 56s of 4.0m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 38/50 - Tried 47023 models - Elapsed: 3m 1s of 4.0m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 39/50 - Tried 48277 models - Elapsed: 3m 7s of 4.0m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 40/50 - Tried 49536 models - Elapsed: 3m 13s of 4.0m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 41/50 - Tried 50798 models - Elapsed: 3m 18s of 4.0m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 42/50 - Tried 52048 models - Elapsed: 3m 23s of 4.0m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 43/50 - Tried 53291 models - Elapsed: 3m 28s of 4.0m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 44/50 - Tried 54540 models - Elapsed: 3m 33s of 4.0m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 45/50 - Tried 55803 models - Elapsed: 3m 37s of 4.0m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 46/50 - Tried 57066 models - Elapsed: 3m 43s of 4.0m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 47/50 - Tried 58332 models - Elapsed: 3m 47s of 4.0m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 48/50 - Tried 59582 models - Elapsed: 3m 51s of 4.0m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 49/50 - Tried 60828 models - Elapsed: 3m 54s of 4.0m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 50/50 - Tried 62087 models - Completed in 3m 58s.
Loading hypodontia...
Features: 18316 total, 14 OLIDA-causative
Samples: train=336, val=72, test=72

Pre-filtering: 18316 → 2500 features (top by |corr| with y + all causative)
  OLIDA-causative retained: 14/14  (force-added: 0)

Running Feyn (2500 features, 50 epochs, max_complexity=30)...
Best model: <feyn._model.Model object at 0x7405640023e0>
Feyn selected 5 features: ['v17', 'v2', 'v0', 'v1', 'v3']
  Original indices: [18309, 18067, 18058, 18065, 7241]
  OLIDA-causative used: [18309]

Feyn (raw score) — AUROC: 0.9583  AUPRC: 0.9583
Feyn → Logistic     — AUROC: 0.9583  AUPRC: 0.9583
Feyn rank→Logistic  — AUROC: 1.0000  AUPRC: 1.0000  (top-14 features)

Ranking saved → dataset/hypodontia/feyn_raw_rank_c30.npy
Model features saved → dataset/hypodontia/feyn_model_features_c30.npy  (5 features: [18309, 18067, 18058, 18065, 7241])
Prefilter idx saved → dataset/hypodontia/feyn_prefilter_idx_c30.npy  (2500 features)
Model pickle saved  → dataset/hypodontia/feyn_model_c30.pickle

      K          Feyn raw_c30
------------------------------
      1                0.0714
      2                0.0667
      5                0.0556
     10                0.2000
     20                0.6190
     50                0.2800
    100                0.1400
    200                0.0700
    500                0.0280
   1000                0.0140

Updated dataset/hypodontia/comparison_results.csv

Done.
