[INFO: feyn] - This version of Feyn and the QLattice is available for academic, personal, and non-commercial use. By using the community version of this software you agree to the terms and conditions which can be found at https://abzu.ai/eula.
[INFO: feyn._svgrenderer] - Epoch no. 1/50 - Tried 1143 models - Elapsed: 2s of 1.9m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 2/50 - Tried 2339 models - Elapsed: 3s of 1.5m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 3/50 - Tried 3564 models - Elapsed: 5s of 1.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 4/50 - Tried 4770 models - Elapsed: 6s of 1.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 5/50 - Tried 5947 models - Elapsed: 7s of 1.3m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 6/50 - Tried 7167 models - Elapsed: 8s of 1.2m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 7/50 - Tried 8399 models - Elapsed: 10s of 1.2m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 8/50 - Tried 9634 models - Elapsed: 11s of 1.2m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 9/50 - Tried 10876 models - Elapsed: 13s of 1.2m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 10/50 - Tried 12128 models - Elapsed: 14s of 1.2m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 11/50 - Tried 13377 models - Elapsed: 16s of 1.2m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 12/50 - Tried 14613 models - Elapsed: 17s of 1.2m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 13/50 - Tried 15844 models - Elapsed: 18s of 1.2m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 14/50 - Tried 17087 models - Elapsed: 20s of 1.2m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 15/50 - Tried 18344 models - Elapsed: 22s of 1.2m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 16/50 - Tried 19609 models - Elapsed: 23s of 1.2m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 17/50 - Tried 20852 models - Elapsed: 25s of 1.2m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 18/50 - Tried 22112 models - Elapsed: 26s of 1.2m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 19/50 - Tried 23340 models - Elapsed: 28s of 1.3m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 20/50 - Tried 24597 models - Elapsed: 30s of 1.3m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 21/50 - Tried 25837 models - Elapsed: 31s of 1.3m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 22/50 - Tried 27071 models - Elapsed: 33s of 1.3m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 23/50 - Tried 28302 models - Elapsed: 35s of 1.3m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 24/50 - Tried 29526 models - Elapsed: 37s of 1.3m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 25/50 - Tried 30753 models - Elapsed: 39s of 1.3m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 26/50 - Tried 31991 models - Elapsed: 41s of 1.3m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 27/50 - Tried 33209 models - Elapsed: 43s of 1.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 28/50 - Tried 34445 models - Elapsed: 45s of 1.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 29/50 - Tried 35686 models - Elapsed: 47s of 1.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 30/50 - Tried 36944 models - Elapsed: 49s of 1.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 31/50 - Tried 38168 models - Elapsed: 51s of 1.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 32/50 - Tried 39404 models - Elapsed: 53s of 1.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 33/50 - Tried 40650 models - Elapsed: 54s of 1.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 34/50 - Tried 41912 models - Elapsed: 56s of 1.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 35/50 - Tried 43157 models - Elapsed: 58s of 1.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 36/50 - Tried 44414 models - Elapsed: 1m 0s of 1.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 37/50 - Tried 45664 models - Elapsed: 1m 3s of 1.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 38/50 - Tried 46911 models - Elapsed: 1m 5s of 1.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 39/50 - Tried 48149 models - Elapsed: 1m 7s of 1.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 40/50 - Tried 49403 models - Elapsed: 1m 9s of 1.4m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 41/50 - Tried 50667 models - Elapsed: 1m 11s of 1.5m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 42/50 - Tried 51903 models - Elapsed: 1m 13s of 1.5m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 43/50 - Tried 53127 models - Elapsed: 1m 15s of 1.5m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 44/50 - Tried 54366 models - Elapsed: 1m 17s of 1.5m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 45/50 - Tried 55603 models - Elapsed: 1m 20s of 1.5m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 46/50 - Tried 56846 models - Elapsed: 1m 22s of 1.5m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 47/50 - Tried 58072 models - Elapsed: 1m 24s of 1.5m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 48/50 - Tried 59319 models - Elapsed: 1m 26s of 1.5m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 49/50 - Tried 60546 models - Elapsed: 1m 28s of 1.5m. (est.)
[INFO: feyn._svgrenderer] - Epoch no. 50/50 - Tried 61788 models - Completed in 1m 29s.
Loading hypo...
Features: 21545 total, 57 OLIDA-causative
Samples: train=1204, val=258, test=258

Pre-filtering: 21545 → 2500 features (top by |corr| with y + all causative)
  OLIDA-causative retained: 57/57  (force-added: 0)

Running Feyn (2500 features, 50 epochs, max_complexity=100)...
Best model: <feyn._model.Model object at 0x7bc03fdf5510>
Feyn selected 11 features: ['v56', 'v13', 'v6', 'v78', 'v8', 'v12', 'v11', 'v0', 'v3', 'v1', 'v17']
  Original indices: [21492, 21505, 21519, 21508, 21533, 14162, 21536, 1355, 1271, 21522, 9054]
  OLIDA-causative used: [21492, 21505, 21519, 21508, 21533, 21536, 21522]

Feyn (raw score) — AUROC: 0.7558  AUPRC: 0.7558
Feyn → Logistic     — AUROC: 0.7558  AUPRC: 0.7558
Feyn rank→Logistic  — AUROC: 0.9574  AUPRC: 0.9574  (top-57 features)

Ranking saved → dataset/hypo/feyn_raw_rank_c100.npy
Model features saved → dataset/hypo/feyn_model_features_c100.npy  (11 features: [21492, 21505, 21519, 21508, 21533, 14162, 21536, 1355, 1271, 21522, 9054])
Prefilter idx saved → dataset/hypo/feyn_prefilter_idx_c100.npy  (2500 features)
Model pickle saved  → dataset/hypo/feyn_model_c100.pickle

      K         Feyn raw_c100
------------------------------
      1                0.0175
      2                0.0351
      5                0.0877
     10                0.1167
     20                0.1667
     50                0.4079
    100                0.5700
    200                0.2850
    500                0.1140
   1000                0.0570

Updated dataset/hypo/comparison_results.csv

Done.
