THE BEST 25 SR MODELS PROVIDED BY FEYN FOR THE PREDICTION OF GB1 FITNESS LANDSCAPE
multiply(multiply("p2", add("p2", "p3")), "p0")
multiply(multiply(multiply("p2", "p0"), "p2"), "p3")
multiply(multiply("p3", multiply("p2", "p0")), "p3")
multiply("p2", multiply("p3", multiply("p0", "p0")))
multiply(multiply("p3", "p3"), multiply("p2", "p0"))
multiply("p0", multiply(multiply("p3", "p2"), "p0"))
multiply(multiply("p0", multiply("p2", "p3")), "p3")
multiply(multiply("p2", multiply("p0", "p3")), "p0")
multiply(multiply("p0", multiply("p3", "p3")), "p2")
multiply(multiply("p0", add("p2", "p2")), "p3")
multiply(multiply("p2", multiply("p0", "p3")), "p2")
multiply("p2", multiply("p0", "p3"))
multiply(multiply("p2", "p0"), add("p3", "p3"))
multiply(add("p0", "p2"), multiply("p3", "p2"))
multiply(multiply("p3", "p2"), multiply("p2", "p0"))
multiply("p3", multiply("p2", "p0"))
multiply(multiply(add("p2", "p0"), "p3"), "p2")
multiply(multiply(multiply("p0", "p2"), "p3"), "p2")
multiply(multiply("p2", "p3"), add("p0", "p3"))
multiply("p2", add(multiply("p3", "p0"), "p2"))
multiply(add("p0", "p2"), add("p3", "p2"))
multiply(add("p3", "p2"), add("p2", "p0"))
multiply(multiply("p3", add("p2", "p2")), "p0")
multiply("p3", add(multiply("p1", "p0"), "p2"))
multiply(add(add("p2", "p0"), "p1"), "p3")
