
SR MODEL EQUATION ; [PAIRS OF RESIDUES CONSIDERED IN THE MIXED DERIVATIVE] ; MIXED DERIVATIVE EQUATION
-107.333*(p0_cat - 0.196931)*(p2_3cat - 0.0991373)*(p2_5cat + p3_cat - 0.043564) - 0.20254 ['p0', 'p3'] 9.9609375 - 100.0*p2
-107.333*(p0_cat - 0.196931)*(p2_3cat - 0.0991373)*(p2_5cat + p3_cat - 0.043564) - 0.20254 ['p0', 'p2'] -100.0*p2 - 100.0*p3 + 4.00390625
-107.333*(p0_cat - 0.196931)*(p2_3cat - 0.0991373)*(p2_5cat + p3_cat - 0.043564) - 0.20254 ['p0', 'p2'] 9.9609375 - 100.0*p2
-107.333*(p0_cat - 0.196931)*(p2_3cat - 0.0991373)*(p2_5cat + p3_cat - 0.043564) - 0.20254 ['p2', 'p3'] 19.921875 - 100.0*p0
-83.645*(p0_cat + 0.135735)*(p2_4cat + 0.0853386)*(p2_6cat + 2.54702)*(p3_cat - 0.0729184) - 0.182085 ['p0', 'p2'] -80.0*(p2 + 0.09)*(p3 - 0.07)
-83.645*(p0_cat + 0.135735)*(p2_4cat + 0.0853386)*(p2_6cat + 2.54702)*(p3_cat - 0.0729184) - 0.182085 ['p2', 'p3'] -80.0*(p0 + 0.1)*(p2 + 0.09)
-83.645*(p0_cat + 0.135735)*(p2_4cat + 0.0853386)*(p2_6cat + 2.54702)*(p3_cat - 0.0729184) - 0.182085 ['p0', 'p2'] -80.0*(p2 + 3.0)*(p3 - 0.07)
-83.645*(p0_cat + 0.135735)*(p2_4cat + 0.0853386)*(p2_6cat + 2.54702)*(p3_cat - 0.0729184) - 0.182085 ['p0', 'p3'] -80.0*(p2 + 0.09)*(p2 + 3.0)
-83.645*(p0_cat + 0.135735)*(p2_4cat + 0.0853386)*(p2_6cat + 2.54702)*(p3_cat - 0.0729184) - 0.182085 ['p2', 'p3'] -80.0*(p0 + 0.1)*(p2 + 3.0)
-78.2137*(p0_cat - 0.136612)*(p2_cat + 0.0878565)*(p3_3cat - 0.0745805)*(p3_7cat - 2.5009) - 0.185507 ['p0', 'p2'] -80.0*(p3 - 3.0)*(p3 - 0.07)
-78.2137*(p0_cat - 0.136612)*(p2_cat + 0.0878565)*(p3_3cat - 0.0745805)*(p3_7cat - 2.5009) - 0.185507 ['p0', 'p3'] -80.0*(p2 + 0.09)*(p3 - 0.07)
-78.2137*(p0_cat - 0.136612)*(p2_cat + 0.0878565)*(p3_3cat - 0.0745805)*(p3_7cat - 2.5009) - 0.185507 ['p0', 'p3'] -80.0*(p2 + 0.09)*(p3 - 3.0)
-78.2137*(p0_cat - 0.136612)*(p2_cat + 0.0878565)*(p3_3cat - 0.0745805)*(p3_7cat - 2.5009) - 0.185507 ['p2', 'p3'] -80.0*(p0 - 0.1)*(p3 - 0.07)
-78.2137*(p0_cat - 0.136612)*(p2_cat + 0.0878565)*(p3_3cat - 0.0745805)*(p3_7cat - 2.5009) - 0.185507 ['p2', 'p3'] -80.0*(p0 - 0.1)*(p3 - 3.0)
83.0609*(p0_6cat - 0.143275)*(p0_7cat - 2.52493)*(p2_cat + 0.0830478)*(p3_cat + 0.0832619) - 0.204402 ['p0', 'p2'] 80.0*(p0 - 3.0)*(p3 + 0.08)
83.0609*(p0_6cat - 0.143275)*(p0_7cat - 2.52493)*(p2_cat + 0.0830478)*(p3_cat + 0.0832619) - 0.204402 ['p2', 'p3'] 80.0*(p0 - 3.0)*(p0 - 0.1)
83.0609*(p0_6cat - 0.143275)*(p0_7cat - 2.52493)*(p2_cat + 0.0830478)*(p3_cat + 0.0832619) - 0.204402 ['p0', 'p2'] 80.0*(p0 - 0.1)*(p3 + 0.08)
83.0609*(p0_6cat - 0.143275)*(p0_7cat - 2.52493)*(p2_cat + 0.0830478)*(p3_cat + 0.0832619) - 0.204402 ['p0', 'p3'] 80.0*(p0 - 3.0)*(p2 + 0.08)
83.0609*(p0_6cat - 0.143275)*(p0_7cat - 2.52493)*(p2_cat + 0.0830478)*(p3_cat + 0.0832619) - 0.204402 ['p0', 'p3'] 80.0*(p0 - 0.1)*(p2 + 0.08)
-79.6229*(p0_cat - 0.150225)*(p2_cat - 0.0835611)*(p3_3cat + 2.38802)*(p3_4cat - 0.0803686) - 0.218349 ['p0', 'p2'] -80.0*(p3 - 0.08)*(p3 + 2.0)
-79.6229*(p0_cat - 0.150225)*(p2_cat - 0.0835611)*(p3_3cat + 2.38802)*(p3_4cat - 0.0803686) - 0.218349 ['p0', 'p3'] -80.0*(p2 - 0.08)*(p3 + 2.0)
-79.6229*(p0_cat - 0.150225)*(p2_cat - 0.0835611)*(p3_3cat + 2.38802)*(p3_4cat - 0.0803686) - 0.218349 ['p0', 'p3'] -80.0*(p2 - 0.08)*(p3 - 0.08)
-79.6229*(p0_cat - 0.150225)*(p2_cat - 0.0835611)*(p3_3cat + 2.38802)*(p3_4cat - 0.0803686) - 0.218349 ['p2', 'p3'] -80.0*(p0 - 0.2)*(p3 + 2.0)
-79.6229*(p0_cat - 0.150225)*(p2_cat - 0.0835611)*(p3_3cat + 2.38802)*(p3_4cat - 0.0803686) - 0.218349 ['p2', 'p3'] -80.0*(p0 - 0.2)*(p3 - 0.08)
78.5305*(p0_2cat - 0.147009)*(p0_7cat + 2.64851)*(p2_cat - 0.0800829)*(p3_cat + 0.0877998) - 0.205516 ['p0', 'p2'] 80.0*(p0 + 3.0)*(p3 + 0.09)
78.5305*(p0_2cat - 0.147009)*(p0_7cat + 2.64851)*(p2_cat - 0.0800829)*(p3_cat + 0.0877998) - 0.205516 ['p0', 'p3'] 80.0*(p0 + 3.0)*(p2 - 0.08)
78.5305*(p0_2cat - 0.147009)*(p0_7cat + 2.64851)*(p2_cat - 0.0800829)*(p3_cat + 0.0877998) - 0.205516 ['p2', 'p3'] 80.0*(p0 - 0.1)*(p0 + 3.0)
78.5305*(p0_2cat - 0.147009)*(p0_7cat + 2.64851)*(p2_cat - 0.0800829)*(p3_cat + 0.0877998) - 0.205516 ['p0', 'p2'] 80.0*(p0 - 0.1)*(p3 + 0.09)
78.5305*(p0_2cat - 0.147009)*(p0_7cat + 2.64851)*(p2_cat - 0.0800829)*(p3_cat + 0.0877998) - 0.205516 ['p0', 'p3'] 80.0*(p0 - 0.1)*(p2 - 0.08)
72.4623*(p0_cat + 0.164258)*(p2_cat + 0.0922645)*(p3_6cat + 2.3961)*(p3_7cat + 0.0883206) - 0.227033 ['p0', 'p3'] 70.0*(p2 + 0.09)*(p3 + 0.09)
72.4623*(p0_cat + 0.164258)*(p2_cat + 0.0922645)*(p3_6cat + 2.3961)*(p3_7cat + 0.0883206) - 0.227033 ['p0', 'p2'] 70.0*(p3 + 0.09)*(p3 + 2.0)
72.4623*(p0_cat + 0.164258)*(p2_cat + 0.0922645)*(p3_6cat + 2.3961)*(p3_7cat + 0.0883206) - 0.227033 ['p0', 'p3'] 70.0*(p2 + 0.09)*(p3 + 2.0)
72.4623*(p0_cat + 0.164258)*(p2_cat + 0.0922645)*(p3_6cat + 2.3961)*(p3_7cat + 0.0883206) - 0.227033 ['p2', 'p3'] 70.0*(p0 + 0.2)*(p3 + 0.09)
72.4623*(p0_cat + 0.164258)*(p2_cat + 0.0922645)*(p3_6cat + 2.3961)*(p3_7cat + 0.0883206) - 0.227033 ['p2', 'p3'] 70.0*(p0 + 0.2)*(p3 + 2.0)
-77.9998*(p0_5cat - 0.164206)*(p0_7cat + 2.16623)*(p2_cat + 0.0932731)*(p3_cat + 0.0875285) - 0.223055 ['p2', 'p3'] -80.0*(p0 - 0.2)*(p0 + 2.0)
-77.9998*(p0_5cat - 0.164206)*(p0_7cat + 2.16623)*(p2_cat + 0.0932731)*(p3_cat + 0.0875285) - 0.223055 ['p0', 'p2'] -80.0*(p0 - 0.2)*(p3 + 0.09)
-77.9998*(p0_5cat - 0.164206)*(p0_7cat + 2.16623)*(p2_cat + 0.0932731)*(p3_cat + 0.0875285) - 0.223055 ['p0', 'p2'] -80.0*(p0 + 2.0)*(p3 + 0.09)
-77.9998*(p0_5cat - 0.164206)*(p0_7cat + 2.16623)*(p2_cat + 0.0932731)*(p3_cat + 0.0875285) - 0.223055 ['p0', 'p3'] -80.0*(p0 - 0.2)*(p2 + 0.09)
-77.9998*(p0_5cat - 0.164206)*(p0_7cat + 2.16623)*(p2_cat + 0.0932731)*(p3_cat + 0.0875285) - 0.223055 ['p0', 'p3'] -80.0*(p0 + 2.0)*(p2 + 0.09)
75.1218*(p0_cat + 0.166402)*(p2_cat - 0.0891273)*(p3_5cat - 2.2638)*(p3_6cat + 0.0926365) - 0.241313 ['p0', 'p3'] 80.0*(p2 - 0.09)*(p3 + 0.09)
75.1218*(p0_cat + 0.166402)*(p2_cat - 0.0891273)*(p3_5cat - 2.2638)*(p3_6cat + 0.0926365) - 0.241313 ['p2', 'p3'] 80.0*(p0 + 0.2)*(p3 + 0.09)
75.1218*(p0_cat + 0.166402)*(p2_cat - 0.0891273)*(p3_5cat - 2.2638)*(p3_6cat + 0.0926365) - 0.241313 ['p0', 'p3'] 80.0*(p2 - 0.09)*(p3 - 2.0)
75.1218*(p0_cat + 0.166402)*(p2_cat - 0.0891273)*(p3_5cat - 2.2638)*(p3_6cat + 0.0926365) - 0.241313 ['p0', 'p2'] 80.0*(p3 - 2.0)*(p3 + 0.09)
75.1218*(p0_cat + 0.166402)*(p2_cat - 0.0891273)*(p3_5cat - 2.2638)*(p3_6cat + 0.0926365) - 0.241313 ['p2', 'p3'] 80.0*(p0 + 0.2)*(p3 - 2.0)
90.2021*(p0_cat - 0.180063)*(p3_cat + 0.0973446)*(p2_5cat + p2_6cat - 0.139473) - 0.233346 ['p0', 'p2'] 90.0*p3 + 8.96484375
90.2021*(p0_cat - 0.180063)*(p3_cat + 0.0973446)*(p2_5cat + p2_6cat - 0.139473) - 0.233346 ['p2', 'p3'] 90.0*p0 - 17.9296875
90.2021*(p0_cat - 0.180063)*(p3_cat + 0.0973446)*(p2_5cat + p2_6cat - 0.139473) - 0.233346 ['p0', 'p3'] 180.0*p2 - 8.96484375
90.2021*(p0_cat - 0.180063)*(p3_cat + 0.0973446)*(p2_5cat + p2_6cat - 0.139473) - 0.233346 ['p0', 'p2'] 90.0*p3 + 8.96484375
90.2021*(p0_cat - 0.180063)*(p3_cat + 0.0973446)*(p2_5cat + p2_6cat - 0.139473) - 0.233346 ['p2', 'p3'] 90.0*p0 - 17.9296875
-77.2428*(p0_cat + 0.17816)*(p2_3cat + 1.96214)*(p2_7cat + 0.0984058)*(p3_cat - 0.0860425) - 0.234436 ['p0', 'p2'] -80.0*(p2 + 2.0)*(p3 - 0.09)
-77.2428*(p0_cat + 0.17816)*(p2_3cat + 1.96214)*(p2_7cat + 0.0984058)*(p3_cat - 0.0860425) - 0.234436 ['p0', 'p3'] -80.0*(p2 + 0.1)*(p2 + 2.0)
-77.2428*(p0_cat + 0.17816)*(p2_3cat + 1.96214)*(p2_7cat + 0.0984058)*(p3_cat - 0.0860425) - 0.234436 ['p0', 'p2'] -80.0*(p2 + 0.1)*(p3 - 0.09)
-77.2428*(p0_cat + 0.17816)*(p2_3cat + 1.96214)*(p2_7cat + 0.0984058)*(p3_cat - 0.0860425) - 0.234436 ['p2', 'p3'] -80.0*(p0 + 0.2)*(p2 + 2.0)
-77.2428*(p0_cat + 0.17816)*(p2_3cat + 1.96214)*(p2_7cat + 0.0984058)*(p3_cat - 0.0860425) - 0.234436 ['p2', 'p3'] -80.0*(p0 + 0.2)*(p2 + 0.1)
-102.62*(p0_cat - 0.205589)*(p2_cat - 0.108155)*(p3_cat - 0.105225) - 0.251352 ['p0', 'p2'] 9.9609375 - 100.0*p3
-102.62*(p0_cat - 0.205589)*(p2_cat - 0.108155)*(p3_cat - 0.105225) - 0.251352 ['p0', 'p3'] 9.9609375 - 100.0*p2
-102.62*(p0_cat - 0.205589)*(p2_cat - 0.108155)*(p3_cat - 0.105225) - 0.251352 ['p2', 'p3'] 19.921875 - 100.0*p0
-84.6651*(p0_cat + 0.193344)*(p2_cat - 0.101258)*(p3_6cat + p3_7cat + 0.151139) - 0.246869 ['p0', 'p2'] -160.0*p3 - 15.9375
-84.6651*(p0_cat + 0.193344)*(p2_cat - 0.101258)*(p3_6cat + p3_7cat + 0.151139) - 0.246869 ['p0', 'p3'] 7.96875 - 80.0*p2
-84.6651*(p0_cat + 0.193344)*(p2_cat - 0.101258)*(p3_6cat + p3_7cat + 0.151139) - 0.246869 ['p0', 'p3'] 7.96875 - 80.0*p2
-84.6651*(p0_cat + 0.193344)*(p2_cat - 0.101258)*(p3_6cat + p3_7cat + 0.151139) - 0.246869 ['p2', 'p3'] -80.0*p0 - 15.9375
-84.6651*(p0_cat + 0.193344)*(p2_cat - 0.101258)*(p3_6cat + p3_7cat + 0.151139) - 0.246869 ['p2', 'p3'] -80.0*p0 - 15.9375
-94.0965*(p2_7cat + 0.16865)*(p3_cat - 0.0896938)*(p0_cat + p2_4cat + 0.0791645) - 0.20093 ['p0', 'p2'] 8.0859375 - 90.0*p3
-94.0965*(p2_7cat + 0.16865)*(p3_cat - 0.0896938)*(p0_cat + p2_4cat + 0.0791645) - 0.20093 ['p0', 'p3'] -90.0*p2 - 17.9296875
-94.0965*(p2_7cat + 0.16865)*(p3_cat - 0.0896938)*(p0_cat + p2_4cat + 0.0791645) - 0.20093 ['p2', 'p3'] -90.0*p2 - 17.9296875
-94.0965*(p2_7cat + 0.16865)*(p3_cat - 0.0896938)*(p0_cat + p2_4cat + 0.0791645) - 0.20093 ['p2', 'p3'] -90.0*p0 - 90.0*p2 - 7.20703125
78.048*(p0_cat + 0.20707)*(p2_4cat + 1.65756)*(p2_6cat + 0.100752)*(p3_cat + 0.102267) - 0.273364 ['p0', 'p2'] 80.0*(p2 + 2.0)*(p3 + 0.1)
78.048*(p0_cat + 0.20707)*(p2_4cat + 1.65756)*(p2_6cat + 0.100752)*(p3_cat + 0.102267) - 0.273364 ['p2', 'p3'] 80.0*(p0 + 0.2)*(p2 + 2.0)
78.048*(p0_cat + 0.20707)*(p2_4cat + 1.65756)*(p2_6cat + 0.100752)*(p3_cat + 0.102267) - 0.273364 ['p0', 'p2'] 80.0*(p2 + 0.1)*(p3 + 0.1)
78.048*(p0_cat + 0.20707)*(p2_4cat + 1.65756)*(p2_6cat + 0.100752)*(p3_cat + 0.102267) - 0.273364 ['p0', 'p3'] 80.0*(p2 + 0.1)*(p2 + 2.0)
78.048*(p0_cat + 0.20707)*(p2_4cat + 1.65756)*(p2_6cat + 0.100752)*(p3_cat + 0.102267) - 0.273364 ['p2', 'p3'] 80.0*(p0 + 0.2)*(p2 + 0.1)
-90.1309*(p0_cat + 0.239367)*(p2_cat + 0.117913)*(p3_cat - 0.1092) - 0.29249 ['p0', 'p2'] 8.96484375 - 90.0*p3
-90.1309*(p0_cat + 0.239367)*(p2_cat + 0.117913)*(p3_cat - 0.1092) - 0.29249 ['p0', 'p3'] -90.0*p2 - 8.96484375
-90.1309*(p0_cat + 0.239367)*(p2_cat + 0.117913)*(p3_cat - 0.1092) - 0.29249 ['p2', 'p3'] -90.0*p0 - 17.9296875
-93.9485*(p2_7cat - 0.178458)*(p3_cat + 0.10174)*(p0_cat + p2_4cat + 0.102032) - 0.232165 ['p0', 'p2'] -90.0*p3 - 8.96484375
-93.9485*(p2_7cat - 0.178458)*(p3_cat + 0.10174)*(p0_cat + p2_4cat + 0.102032) - 0.232165 ['p0', 'p3'] 17.9296875 - 90.0*p2
-93.9485*(p2_7cat - 0.178458)*(p3_cat + 0.10174)*(p0_cat + p2_4cat + 0.102032) - 0.232165 ['p2', 'p3'] 17.9296875 - 90.0*p2
-93.9485*(p2_7cat - 0.178458)*(p3_cat + 0.10174)*(p0_cat + p2_4cat + 0.102032) - 0.232165 ['p2', 'p3'] -90.0*p0 - 90.0*p2 - 8.96484375
-71.869*(p0_cat - 0.21132)*(p2_5cat - 0.0918359)*(p2_7cat + 2.01144)*(p3_cat - 0.090993) - 0.28059 ['p2', 'p3'] -70.0*(p0 - 0.2)*(p2 + 2.0)
-71.869*(p0_cat - 0.21132)*(p2_5cat - 0.0918359)*(p2_7cat + 2.01144)*(p3_cat - 0.090993) - 0.28059 ['p0', 'p2'] -70.0*(p2 + 2.0)*(p3 - 0.09)
-71.869*(p0_cat - 0.21132)*(p2_5cat - 0.0918359)*(p2_7cat + 2.01144)*(p3_cat - 0.090993) - 0.28059 ['p2', 'p3'] -70.0*(p0 - 0.2)*(p2 - 0.09)
-71.869*(p0_cat - 0.21132)*(p2_5cat - 0.0918359)*(p2_7cat + 2.01144)*(p3_cat - 0.090993) - 0.28059 ['p0', 'p2'] -70.0*(p2 - 0.09)*(p3 - 0.09)
-71.869*(p0_cat - 0.21132)*(p2_5cat - 0.0918359)*(p2_7cat + 2.01144)*(p3_cat - 0.090993) - 0.28059 ['p0', 'p3'] -70.0*(p2 - 0.09)*(p2 + 2.0)
-77.8569*(p2_cat + 0.0880713)*(p3_4cat - 0.250178)*(p0_cat + p3_7cat + 0.0920159) - 0.207937 ['p0', 'p2'] 24.0625 - 80.0*p3
-77.8569*(p2_cat + 0.0880713)*(p3_4cat - 0.250178)*(p0_cat + p3_7cat + 0.0920159) - 0.207937 ['p0', 'p3'] -80.0*p2 - 7.1875
-77.8569*(p2_cat + 0.0880713)*(p3_4cat - 0.250178)*(p0_cat + p3_7cat + 0.0920159) - 0.207937 ['p2', 'p3'] -80.0*p0 - 80.0*p3 - 7.1875
-77.8569*(p2_cat + 0.0880713)*(p3_4cat - 0.250178)*(p0_cat + p3_7cat + 0.0920159) - 0.207937 ['p2', 'p3'] 24.0625 - 80.0*p3
69.1858*(p2_2cat + 0.0614423)*(p2_7cat + (p0_cat - 0.76183)*(p3_cat - 0.408438) - 0.329467) - 0.161013 ['p2', 'p3'] 70.0*p0 - 55.78125
69.1858*(p2_2cat + 0.0614423)*(p2_7cat + (p0_cat - 0.76183)*(p3_cat - 0.408438) - 0.329467) - 0.161013 ['p0', 'p2'] 70.0*p3 - 27.890625
69.1858*(p2_2cat + 0.0614423)*(p2_7cat + (p0_cat - 0.76183)*(p3_cat - 0.408438) - 0.329467) - 0.161013 ['p0', 'p3'] 70.0*p2 + 4.2041015625
-58.2178*(p0_cat + 0.342476)*(p3_cat + 0.10158)*(p2_5cat + p2_6cat - 0.139552) - 0.292474 ['p0', 'p2'] -60.0*p3 - 5.9765625
-58.2178*(p0_cat + 0.342476)*(p3_cat + 0.10158)*(p2_5cat + p2_6cat - 0.139552) - 0.292474 ['p2', 'p3'] -60.0*p0 - 18.046875
-58.2178*(p0_cat + 0.342476)*(p3_cat + 0.10158)*(p2_5cat + p2_6cat - 0.139552) - 0.292474 ['p0', 'p3'] 5.9765625 - 120.0*p2
-58.2178*(p0_cat + 0.342476)*(p3_cat + 0.10158)*(p2_5cat + p2_6cat - 0.139552) - 0.292474 ['p0', 'p2'] -60.0*p3 - 5.9765625
-58.2178*(p0_cat + 0.342476)*(p3_cat + 0.10158)*(p2_5cat + p2_6cat - 0.139552) - 0.292474 ['p2', 'p3'] -60.0*p0 - 18.046875
50.2979*(p3_cat - 0.0617742)*(p2_cat + (p0_cat + 0.353071)*(p1_cat - 0.632301) + 0.171696) - 0.183817 ['p0', 'p3'] 50.0*p1 - 30.078125
50.2979*(p3_cat - 0.0617742)*(p2_cat + (p0_cat + 0.353071)*(p1_cat - 0.632301) + 0.171696) - 0.183817 ['p0', 'p1'] 50.0*p3 - 3.0029296875
50.2979*(p3_cat - 0.0617742)*(p2_cat + (p0_cat + 0.353071)*(p1_cat - 0.632301) + 0.171696) - 0.183817 ['p1', 'p3'] 50.0*p0 + 19.921875

Below we show the same derivatives from which we replaced all the real-valued parameters with 1, to avoid cluttering and preserve only the qualitative notion of which variables are involved
SR MODEL EQUATION [PAIRS OF RESIDUES CONSIDERED IN THE MIXED DERIVATIVE] MIXED DERIVATIVE EQUATION
-107.333*(p0_cat - 0.196931)*(p2_3cat - 0.0991373)*(p2_5cat + p3_cat - 0.043564) - 0.20254 ['p0', 'p3'] p2 + 1
-107.333*(p0_cat - 0.196931)*(p2_3cat - 0.0991373)*(p2_5cat + p3_cat - 0.043564) - 0.20254 ['p0', 'p2'] p2 + p3 + 1
-107.333*(p0_cat - 0.196931)*(p2_3cat - 0.0991373)*(p2_5cat + p3_cat - 0.043564) - 0.20254 ['p0', 'p2'] p2 + 1
-107.333*(p0_cat - 0.196931)*(p2_3cat - 0.0991373)*(p2_5cat + p3_cat - 0.043564) - 0.20254 ['p2', 'p3'] p0 + 1
-83.645*(p0_cat + 0.135735)*(p2_4cat + 0.0853386)*(p2_6cat + 2.54702)*(p3_cat - 0.0729184) - 0.182085 ['p0', 'p2'] p2*p3 + p2 + p3 + 1
-83.645*(p0_cat + 0.135735)*(p2_4cat + 0.0853386)*(p2_6cat + 2.54702)*(p3_cat - 0.0729184) - 0.182085 ['p2', 'p3'] p0*p2 + p0 + p2 + 1
-83.645*(p0_cat + 0.135735)*(p2_4cat + 0.0853386)*(p2_6cat + 2.54702)*(p3_cat - 0.0729184) - 0.182085 ['p0', 'p2'] p2*p3 + p2 + p3 + 1
-83.645*(p0_cat + 0.135735)*(p2_4cat + 0.0853386)*(p2_6cat + 2.54702)*(p3_cat - 0.0729184) - 0.182085 ['p0', 'p3'] 2*p2 + 1
-83.645*(p0_cat + 0.135735)*(p2_4cat + 0.0853386)*(p2_6cat + 2.54702)*(p3_cat - 0.0729184) - 0.182085 ['p2', 'p3'] p0*p2 + p0 + p2 + 1
-78.2137*(p0_cat - 0.136612)*(p2_cat + 0.0878565)*(p3_3cat - 0.0745805)*(p3_7cat - 2.5009) - 0.185507 ['p0', 'p2'] 2*p3 + 1
-78.2137*(p0_cat - 0.136612)*(p2_cat + 0.0878565)*(p3_3cat - 0.0745805)*(p3_7cat - 2.5009) - 0.185507 ['p0', 'p3'] p2*p3 + p2 + p3 + 1
-78.2137*(p0_cat - 0.136612)*(p2_cat + 0.0878565)*(p3_3cat - 0.0745805)*(p3_7cat - 2.5009) - 0.185507 ['p0', 'p3'] p2*p3 + p2 + p3 + 1
-78.2137*(p0_cat - 0.136612)*(p2_cat + 0.0878565)*(p3_3cat - 0.0745805)*(p3_7cat - 2.5009) - 0.185507 ['p2', 'p3'] p0*p3 + p0 + p3 + 1
-78.2137*(p0_cat - 0.136612)*(p2_cat + 0.0878565)*(p3_3cat - 0.0745805)*(p3_7cat - 2.5009) - 0.185507 ['p2', 'p3'] p0*p3 + p0 + p3 + 1
83.0609*(p0_6cat - 0.143275)*(p0_7cat - 2.52493)*(p2_cat + 0.0830478)*(p3_cat + 0.0832619) - 0.204402 ['p0', 'p2'] p0*p3 + p0 + p3 + 1
83.0609*(p0_6cat - 0.143275)*(p0_7cat - 2.52493)*(p2_cat + 0.0830478)*(p3_cat + 0.0832619) - 0.204402 ['p2', 'p3'] 2*p0 + 1
83.0609*(p0_6cat - 0.143275)*(p0_7cat - 2.52493)*(p2_cat + 0.0830478)*(p3_cat + 0.0832619) - 0.204402 ['p0', 'p2'] p0*p3 + p0 + p3 + 1
83.0609*(p0_6cat - 0.143275)*(p0_7cat - 2.52493)*(p2_cat + 0.0830478)*(p3_cat + 0.0832619) - 0.204402 ['p0', 'p3'] p0*p2 + p0 + p2 + 1
83.0609*(p0_6cat - 0.143275)*(p0_7cat - 2.52493)*(p2_cat + 0.0830478)*(p3_cat + 0.0832619) - 0.204402 ['p0', 'p3'] p0*p2 + p0 + p2 + 1
-79.6229*(p0_cat - 0.150225)*(p2_cat - 0.0835611)*(p3_3cat + 2.38802)*(p3_4cat - 0.0803686) - 0.218349 ['p0', 'p2'] 2*p3 + 1
-79.6229*(p0_cat - 0.150225)*(p2_cat - 0.0835611)*(p3_3cat + 2.38802)*(p3_4cat - 0.0803686) - 0.218349 ['p0', 'p3'] p2*p3 + p2 + p3 + 1
-79.6229*(p0_cat - 0.150225)*(p2_cat - 0.0835611)*(p3_3cat + 2.38802)*(p3_4cat - 0.0803686) - 0.218349 ['p0', 'p3'] p2*p3 + p2 + p3 + 1
-79.6229*(p0_cat - 0.150225)*(p2_cat - 0.0835611)*(p3_3cat + 2.38802)*(p3_4cat - 0.0803686) - 0.218349 ['p2', 'p3'] p0*p3 + p0 + p3 + 1
-79.6229*(p0_cat - 0.150225)*(p2_cat - 0.0835611)*(p3_3cat + 2.38802)*(p3_4cat - 0.0803686) - 0.218349 ['p2', 'p3'] p0*p3 + p0 + p3 + 1
78.5305*(p0_2cat - 0.147009)*(p0_7cat + 2.64851)*(p2_cat - 0.0800829)*(p3_cat + 0.0877998) - 0.205516 ['p0', 'p2'] p0*p3 + p0 + p3 + 1
78.5305*(p0_2cat - 0.147009)*(p0_7cat + 2.64851)*(p2_cat - 0.0800829)*(p3_cat + 0.0877998) - 0.205516 ['p0', 'p3'] p0*p2 + p0 + p2 + 1
78.5305*(p0_2cat - 0.147009)*(p0_7cat + 2.64851)*(p2_cat - 0.0800829)*(p3_cat + 0.0877998) - 0.205516 ['p2', 'p3'] 2*p0 + 1
78.5305*(p0_2cat - 0.147009)*(p0_7cat + 2.64851)*(p2_cat - 0.0800829)*(p3_cat + 0.0877998) - 0.205516 ['p0', 'p2'] p0*p3 + p0 + p3 + 1
78.5305*(p0_2cat - 0.147009)*(p0_7cat + 2.64851)*(p2_cat - 0.0800829)*(p3_cat + 0.0877998) - 0.205516 ['p0', 'p3'] p0*p2 + p0 + p2 + 1
72.4623*(p0_cat + 0.164258)*(p2_cat + 0.0922645)*(p3_6cat + 2.3961)*(p3_7cat + 0.0883206) - 0.227033 ['p0', 'p3'] p2*p3 + p2 + p3 + 1
72.4623*(p0_cat + 0.164258)*(p2_cat + 0.0922645)*(p3_6cat + 2.3961)*(p3_7cat + 0.0883206) - 0.227033 ['p0', 'p2'] 2*p3 + 1
72.4623*(p0_cat + 0.164258)*(p2_cat + 0.0922645)*(p3_6cat + 2.3961)*(p3_7cat + 0.0883206) - 0.227033 ['p0', 'p3'] p2*p3 + p2 + p3 + 1
72.4623*(p0_cat + 0.164258)*(p2_cat + 0.0922645)*(p3_6cat + 2.3961)*(p3_7cat + 0.0883206) - 0.227033 ['p2', 'p3'] p0*p3 + p0 + p3 + 1
72.4623*(p0_cat + 0.164258)*(p2_cat + 0.0922645)*(p3_6cat + 2.3961)*(p3_7cat + 0.0883206) - 0.227033 ['p2', 'p3'] p0*p3 + p0 + p3 + 1
-77.9998*(p0_5cat - 0.164206)*(p0_7cat + 2.16623)*(p2_cat + 0.0932731)*(p3_cat + 0.0875285) - 0.223055 ['p2', 'p3'] 2*p0 + 1
-77.9998*(p0_5cat - 0.164206)*(p0_7cat + 2.16623)*(p2_cat + 0.0932731)*(p3_cat + 0.0875285) - 0.223055 ['p0', 'p2'] p0*p3 + p0 + p3 + 1
-77.9998*(p0_5cat - 0.164206)*(p0_7cat + 2.16623)*(p2_cat + 0.0932731)*(p3_cat + 0.0875285) - 0.223055 ['p0', 'p2'] p0*p3 + p0 + p3 + 1
-77.9998*(p0_5cat - 0.164206)*(p0_7cat + 2.16623)*(p2_cat + 0.0932731)*(p3_cat + 0.0875285) - 0.223055 ['p0', 'p3'] p0*p2 + p0 + p2 + 1
-77.9998*(p0_5cat - 0.164206)*(p0_7cat + 2.16623)*(p2_cat + 0.0932731)*(p3_cat + 0.0875285) - 0.223055 ['p0', 'p3'] p0*p2 + p0 + p2 + 1
75.1218*(p0_cat + 0.166402)*(p2_cat - 0.0891273)*(p3_5cat - 2.2638)*(p3_6cat + 0.0926365) - 0.241313 ['p0', 'p3'] p2*p3 + p2 + p3 + 1
75.1218*(p0_cat + 0.166402)*(p2_cat - 0.0891273)*(p3_5cat - 2.2638)*(p3_6cat + 0.0926365) - 0.241313 ['p2', 'p3'] p0*p3 + p0 + p3 + 1
75.1218*(p0_cat + 0.166402)*(p2_cat - 0.0891273)*(p3_5cat - 2.2638)*(p3_6cat + 0.0926365) - 0.241313 ['p0', 'p3'] p2*p3 + p2 + p3 + 1
75.1218*(p0_cat + 0.166402)*(p2_cat - 0.0891273)*(p3_5cat - 2.2638)*(p3_6cat + 0.0926365) - 0.241313 ['p0', 'p2'] 2*p3 + 1
75.1218*(p0_cat + 0.166402)*(p2_cat - 0.0891273)*(p3_5cat - 2.2638)*(p3_6cat + 0.0926365) - 0.241313 ['p2', 'p3'] p0*p3 + p0 + p3 + 1
90.2021*(p0_cat - 0.180063)*(p3_cat + 0.0973446)*(p2_5cat + p2_6cat - 0.139473) - 0.233346 ['p0', 'p2'] p3 + 1
90.2021*(p0_cat - 0.180063)*(p3_cat + 0.0973446)*(p2_5cat + p2_6cat - 0.139473) - 0.233346 ['p2', 'p3'] p0 + 1
90.2021*(p0_cat - 0.180063)*(p3_cat + 0.0973446)*(p2_5cat + p2_6cat - 0.139473) - 0.233346 ['p0', 'p3'] p2 + 1
90.2021*(p0_cat - 0.180063)*(p3_cat + 0.0973446)*(p2_5cat + p2_6cat - 0.139473) - 0.233346 ['p0', 'p2'] p3 + 1
90.2021*(p0_cat - 0.180063)*(p3_cat + 0.0973446)*(p2_5cat + p2_6cat - 0.139473) - 0.233346 ['p2', 'p3'] p0 + 1
-77.2428*(p0_cat + 0.17816)*(p2_3cat + 1.96214)*(p2_7cat + 0.0984058)*(p3_cat - 0.0860425) - 0.234436 ['p0', 'p2'] p2*p3 + p2 + p3 + 1
-77.2428*(p0_cat + 0.17816)*(p2_3cat + 1.96214)*(p2_7cat + 0.0984058)*(p3_cat - 0.0860425) - 0.234436 ['p0', 'p3'] 2*p2 + 1
-77.2428*(p0_cat + 0.17816)*(p2_3cat + 1.96214)*(p2_7cat + 0.0984058)*(p3_cat - 0.0860425) - 0.234436 ['p0', 'p2'] p2*p3 + p2 + p3 + 1
-77.2428*(p0_cat + 0.17816)*(p2_3cat + 1.96214)*(p2_7cat + 0.0984058)*(p3_cat - 0.0860425) - 0.234436 ['p2', 'p3'] p0*p2 + p0 + p2 + 1
-77.2428*(p0_cat + 0.17816)*(p2_3cat + 1.96214)*(p2_7cat + 0.0984058)*(p3_cat - 0.0860425) - 0.234436 ['p2', 'p3'] p0*p2 + p0 + p2 + 1
-102.62*(p0_cat - 0.205589)*(p2_cat - 0.108155)*(p3_cat - 0.105225) - 0.251352 ['p0', 'p2'] p3 + 1
-102.62*(p0_cat - 0.205589)*(p2_cat - 0.108155)*(p3_cat - 0.105225) - 0.251352 ['p0', 'p3'] p2 + 1
-102.62*(p0_cat - 0.205589)*(p2_cat - 0.108155)*(p3_cat - 0.105225) - 0.251352 ['p2', 'p3'] p0 + 1
-84.6651*(p0_cat + 0.193344)*(p2_cat - 0.101258)*(p3_6cat + p3_7cat + 0.151139) - 0.246869 ['p0', 'p2'] p3 + 1
-84.6651*(p0_cat + 0.193344)*(p2_cat - 0.101258)*(p3_6cat + p3_7cat + 0.151139) - 0.246869 ['p0', 'p3'] p2 + 1
-84.6651*(p0_cat + 0.193344)*(p2_cat - 0.101258)*(p3_6cat + p3_7cat + 0.151139) - 0.246869 ['p0', 'p3'] p2 + 1
-84.6651*(p0_cat + 0.193344)*(p2_cat - 0.101258)*(p3_6cat + p3_7cat + 0.151139) - 0.246869 ['p2', 'p3'] p0 + 1
-84.6651*(p0_cat + 0.193344)*(p2_cat - 0.101258)*(p3_6cat + p3_7cat + 0.151139) - 0.246869 ['p2', 'p3'] p0 + 1
-94.0965*(p2_7cat + 0.16865)*(p3_cat - 0.0896938)*(p0_cat + p2_4cat + 0.0791645) - 0.20093 ['p0', 'p2'] p3 + 1
-94.0965*(p2_7cat + 0.16865)*(p3_cat - 0.0896938)*(p0_cat + p2_4cat + 0.0791645) - 0.20093 ['p0', 'p3'] p2 + 1
-94.0965*(p2_7cat + 0.16865)*(p3_cat - 0.0896938)*(p0_cat + p2_4cat + 0.0791645) - 0.20093 ['p2', 'p3'] p2 + 1
-94.0965*(p2_7cat + 0.16865)*(p3_cat - 0.0896938)*(p0_cat + p2_4cat + 0.0791645) - 0.20093 ['p2', 'p3'] p0 + p2 + 1
78.048*(p0_cat + 0.20707)*(p2_4cat + 1.65756)*(p2_6cat + 0.100752)*(p3_cat + 0.102267) - 0.273364 ['p0', 'p2'] p2*p3 + p2 + p3 + 1
78.048*(p0_cat + 0.20707)*(p2_4cat + 1.65756)*(p2_6cat + 0.100752)*(p3_cat + 0.102267) - 0.273364 ['p2', 'p3'] p0*p2 + p0 + p2 + 1
78.048*(p0_cat + 0.20707)*(p2_4cat + 1.65756)*(p2_6cat + 0.100752)*(p3_cat + 0.102267) - 0.273364 ['p0', 'p2'] p2*p3 + p2 + p3 + 1
78.048*(p0_cat + 0.20707)*(p2_4cat + 1.65756)*(p2_6cat + 0.100752)*(p3_cat + 0.102267) - 0.273364 ['p0', 'p3'] 2*p2 + 1
78.048*(p0_cat + 0.20707)*(p2_4cat + 1.65756)*(p2_6cat + 0.100752)*(p3_cat + 0.102267) - 0.273364 ['p2', 'p3'] p0*p2 + p0 + p2 + 1
-90.1309*(p0_cat + 0.239367)*(p2_cat + 0.117913)*(p3_cat - 0.1092) - 0.29249 ['p0', 'p2'] p3 + 1
-90.1309*(p0_cat + 0.239367)*(p2_cat + 0.117913)*(p3_cat - 0.1092) - 0.29249 ['p0', 'p3'] p2 + 1
-90.1309*(p0_cat + 0.239367)*(p2_cat + 0.117913)*(p3_cat - 0.1092) - 0.29249 ['p2', 'p3'] p0 + 1
-93.9485*(p2_7cat - 0.178458)*(p3_cat + 0.10174)*(p0_cat + p2_4cat + 0.102032) - 0.232165 ['p0', 'p2'] p3 + 1
-93.9485*(p2_7cat - 0.178458)*(p3_cat + 0.10174)*(p0_cat + p2_4cat + 0.102032) - 0.232165 ['p0', 'p3'] p2 + 1
-93.9485*(p2_7cat - 0.178458)*(p3_cat + 0.10174)*(p0_cat + p2_4cat + 0.102032) - 0.232165 ['p2', 'p3'] p2 + 1
-93.9485*(p2_7cat - 0.178458)*(p3_cat + 0.10174)*(p0_cat + p2_4cat + 0.102032) - 0.232165 ['p2', 'p3'] p0 + p2 + 1
-71.869*(p0_cat - 0.21132)*(p2_5cat - 0.0918359)*(p2_7cat + 2.01144)*(p3_cat - 0.090993) - 0.28059 ['p2', 'p3'] p0*p2 + p0 + p2 + 1
-71.869*(p0_cat - 0.21132)*(p2_5cat - 0.0918359)*(p2_7cat + 2.01144)*(p3_cat - 0.090993) - 0.28059 ['p0', 'p2'] p2*p3 + p2 + p3 + 1
-71.869*(p0_cat - 0.21132)*(p2_5cat - 0.0918359)*(p2_7cat + 2.01144)*(p3_cat - 0.090993) - 0.28059 ['p2', 'p3'] p0*p2 + p0 + p2 + 1
-71.869*(p0_cat - 0.21132)*(p2_5cat - 0.0918359)*(p2_7cat + 2.01144)*(p3_cat - 0.090993) - 0.28059 ['p0', 'p2'] p2*p3 + p2 + p3 + 1
-71.869*(p0_cat - 0.21132)*(p2_5cat - 0.0918359)*(p2_7cat + 2.01144)*(p3_cat - 0.090993) - 0.28059 ['p0', 'p3'] 2*p2 + 1
-77.8569*(p2_cat + 0.0880713)*(p3_4cat - 0.250178)*(p0_cat + p3_7cat + 0.0920159) - 0.207937 ['p0', 'p2'] p3 + 1
-77.8569*(p2_cat + 0.0880713)*(p3_4cat - 0.250178)*(p0_cat + p3_7cat + 0.0920159) - 0.207937 ['p0', 'p3'] p2 + 1
-77.8569*(p2_cat + 0.0880713)*(p3_4cat - 0.250178)*(p0_cat + p3_7cat + 0.0920159) - 0.207937 ['p2', 'p3'] p0 + p3 + 1
-77.8569*(p2_cat + 0.0880713)*(p3_4cat - 0.250178)*(p0_cat + p3_7cat + 0.0920159) - 0.207937 ['p2', 'p3'] p3 + 1
69.1858*(p2_2cat + 0.0614423)*(p2_7cat + (p0_cat - 0.76183)*(p3_cat - 0.408438) - 0.329467) - 0.161013 ['p2', 'p3'] p0 + 1
69.1858*(p2_2cat + 0.0614423)*(p2_7cat + (p0_cat - 0.76183)*(p3_cat - 0.408438) - 0.329467) - 0.161013 ['p0', 'p2'] p3 + 1
69.1858*(p2_2cat + 0.0614423)*(p2_7cat + (p0_cat - 0.76183)*(p3_cat - 0.408438) - 0.329467) - 0.161013 ['p0', 'p3'] p2 + 1
-58.2178*(p0_cat + 0.342476)*(p3_cat + 0.10158)*(p2_5cat + p2_6cat - 0.139552) - 0.292474 ['p0', 'p2'] p3 + 1
-58.2178*(p0_cat + 0.342476)*(p3_cat + 0.10158)*(p2_5cat + p2_6cat - 0.139552) - 0.292474 ['p2', 'p3'] p0 + 1
-58.2178*(p0_cat + 0.342476)*(p3_cat + 0.10158)*(p2_5cat + p2_6cat - 0.139552) - 0.292474 ['p0', 'p3'] p2 + 1
-58.2178*(p0_cat + 0.342476)*(p3_cat + 0.10158)*(p2_5cat + p2_6cat - 0.139552) - 0.292474 ['p0', 'p2'] p3 + 1
-58.2178*(p0_cat + 0.342476)*(p3_cat + 0.10158)*(p2_5cat + p2_6cat - 0.139552) - 0.292474 ['p2', 'p3'] p0 + 1
50.2979*(p3_cat - 0.0617742)*(p2_cat + (p0_cat + 0.353071)*(p1_cat - 0.632301) + 0.171696) - 0.183817 ['p0', 'p3'] p1 + 1
50.2979*(p3_cat - 0.0617742)*(p2_cat + (p0_cat + 0.353071)*(p1_cat - 0.632301) + 0.171696) - 0.183817 ['p0', 'p1'] p3 + 1
50.2979*(p3_cat - 0.0617742)*(p2_cat + (p0_cat + 0.353071)*(p1_cat - 0.632301) + 0.171696) - 0.183817 ['p1', 'p3'] p0 + 1



